
body{
    border:solid 0.5px;
    font-family: 'Merriweather', serif;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-1-title{
    display: grid;
    grid-template-columns: 0.2fr 0.8fr;
    grid-template-rows: 0.5fr 0.5fr;

}

h1{
    color: #ff0000;
    text-align: center;
    font-size: 6rem;

}
h2{
    font-size: 5rem;
    
}
h3{
    font-size: 4rem;
}
h4{
    font-size: 3rem;
    text-align: center;
    
}
p{
    font-size: 2rem;
}
.resume-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.why-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.resume{
    width: 60%;
}
.why{
    width: 60%;
}
.muhtar-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.muhtar{
    width: 30%;
    margin: 3%;
}
li{
    color: #ff0000;
    font-size: 3rem;
    font-family: 'Libre Baskerville', serif;
    text-align: justify;
}


hr{
    height:15px;
    background-color: #000000;
}

.title-h2{
    text-align: center;
    background-color: #1a5fa9;
    color: #ffffff;
    border-radius: 25px;
    padding: 10px;
    grid-column-start: 2;
}

.muhtar-container{
    display: grid;
    grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
    grid-template-rows: 0.5fr 0.5fr;
}
.azalar-ve-muhtar img{
    border: solid 5px red;
}
.azalar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.fr 1fr 1fr 1fr;
    gap: 10px;
    width: 60%;
    
}

.muhtar-title{
    grid-area: 2/1/3/5;
    margin: 0;
    padding: 0;
    width: 60%;
}
.sadettin{
    margin-bottom: 2%;
    padding: 0;
    height: 80%;
    width: 60%;
    grid-area: 1/2/2/4;
}

.azalar-h4{
    grid-area:1/1/2/5 ;
    background-color: #1a5fa9;
    color: #ffffff;
    text-transform: uppercase;
    border-radius: 25px;
    margin-top: 12%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hidir{
    grid-area:2/1/3/2 ;
}
.hidir-p{
    grid-area:3/1/4/2 ;
}
.celal{
    grid-area:2/2/3/3 ;
}
.celal-p{
    grid-area:3/2/3/3 ;
}
.ferhan-p{
    grid-area:3/3/4/4 ;
}
.sadettin-d-p{
    grid-area:5/1/6/2 ;
}
.ismet-p{
    grid-area:5/2/6/3 ;
}
.veysel{
    grid-area:4/4/5/5 ;
}


img{
    height: 100%;
    width: 100%;
}

.resume-h3{
    color: #ff0000;
}

.why-h3{
    color: #ff0000;
}

.end{
    display: flex;
    align-items: center;
    justify-content: center;
}

.end-h2{
    background-color: #ff0000;
    color: #ffffff;
    padding: 20px;
    margin: 10px;
    border-radius: 25px;
    width: 60%;
}

.title{
    text-align: center;
    background-color: #1a5fa9;
    color: #ffffff;
    border-radius: 25px;
    padding: 10px;
    grid-column-start: 2;
    margin: 5%;
    width: 60%;
}
ol{
    width: 60%;
}
.reverse{
    transform: rotateY(180deg);
}
span{
    color: #ff0000;
}
.flag-img{
    width: 10%;
}

.page-3-end-h2{
    width: 60%;
}
.contact{
    width: 60%;
}
.contact{
    margin-bottom: 30px;
}
a{
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
}
.contact-me{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background-color: #1a5fa9;
    border-radius: 30px;
    width: 30%;
}
.footer-container{
    background-color: #1a5fa9;
    padding: 5vh;
}
.copyright{
    color: aliceblue;
    font-size: 1rem;
}
.footer-p{
    color: aliceblue;
    font-size: 1rem;
}